body {
  font-family: Arial, sans-serif;
}

html {
  scroll-behavior: smooth;
}

.navbar {
  transition: background-color 0.3s ease;
  width: 100% !important;
}
.navbar.scrolled {
  background-color: rgba(8, 100, 177, 0.9);
}
.navbar .container {
  width: 100% !important;
  padding: 0 !important;
}
.navbar .navbar-brand {
  font-size: 1.75rem;
  font-weight: bold;
  z-index: 1010;
}
.navbar .nav-item {
  margin-right: 30px;
}
.navbar .nav-link {
  color: white !important;
  opacity: 1;
  transition: 0.2s ease;
}
.navbar .nav-link:hover {
  text-decoration: underline;
  text-underline-offset: 3px;
}
.navbar .navbar-toggler {
  border: none;
}
.navbar .navbar-toggler .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=UTF8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23ffffff' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba(255, 255, 255, 1)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}
.navbar .language-dropdown {
  margin-left: 10px;
  position: relative;
  top: 5px;
}
.navbar .language-dropdown .btn-link {
  color: #ffffff;
  font-size: 0.5rem;
  text-decoration: none;
  padding: 0;
}
.navbar .language-dropdown .lang-icon {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}
@media (max-width: 992px) {
  .navbar {
    background-color: #000000;
    opacity: 0.9;
    text-align: center;
  }
  .navbar .navbar-brand {
    font-size: 1.5rem; /* Small screens (phones in landscape) */
  }
  .navbar p {
    font-size: 0.9rem;
  }
  .navbar .navbar-toggler {
    z-index: 1010;
  }
  .navbar .language-dropdown {
    display: none !important;
  }
  .navbar .navbar-collapse {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0);
    z-index: 1000;
    overflow-y: auto;
    transition: transform 0.3s ease;
    transform: translateY(-100%);
    display: flex;
  }
  .navbar .navbar-collapse .navbar-nav {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    height: 25%;
    width: 90%;
    font-size: 20px;
  }
  .navbar .navbar-collapse.show {
    transform: translateY(0);
  }
}
@media (max-width: 768px) {
  .navbar {
    background-color: #000000;
    opacity: 0.9;
    text-align: center;
  }
  .navbar .navbar-brand {
    font-size: 1.25rem; /* Extra-small screens (phones in portrait) */
  }
  .navbar p {
    font-size: 0.85rem;
  }
  .navbar .navbar-toggler {
    z-index: 1010;
  }
  .navbar .navbar-collapse {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0);
    z-index: 1000;
    overflow-y: auto;
    transition: transform 0.3s ease;
    transform: translateY(-100%);
    display: flex;
  }
  .navbar .navbar-collapse .navbar-nav {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    height: 25%;
    width: 90%;
    font-size: 20px;
  }
  .navbar .navbar-collapse.show {
    transform: translateY(0);
  }
}

.hero {
  position: relative;
  height: 70vh;
  padding: 100px 0;
  background: url("../images/hero-banner.png") no-repeat center center/cover; /* Base layer (banner) */
  color: black;
}
.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("../images/hero-background.svg") no-repeat center center/cover; /* Top layer (background) */
  z-index: 1;
}
.hero .container {
  position: relative;
  z-index: 2; /* Keeps text and content above the background layers */
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.hero h1,
.hero p {
  width: 55%;
}
.hero h1 {
  font-weight: bold;
  font-size: 3rem;
}
@media (max-width: 992px) {
  .hero h1 {
    font-size: 2.5rem; /* Medium screens (tablets) */
  }
  .hero p {
    font-size: 1rem;
  }
}
@media (max-width: 768px) {
  .hero h1 {
    font-size: 2rem; /* Small screens (phones in landscape) */
  }
  .hero p {
    font-size: 0.9rem;
  }
}
@media (max-width: 576px) {
  .hero h1 {
    font-size: 1.75rem; /* Extra-small screens (phones in portrait) */
  }
  .hero p {
    font-size: 0.85rem;
  }
}

.about .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about h2 {
  color: rgb(8, 100, 177);
  font-weight: bold;
  font-size: 2rem;
}
.about .borderBottom {
  width: 100px;
  height: 3px;
  background: #676767;
  margin: 5px 0px 20px 0px;
}
.about p {
  margin-top: 30px;
  width: 70%;
  line-height: 2;
}
@media (max-width: 768px) {
  .about h2 {
    font-size: 1.8rem; /* Smaller heading size */
  }
  .about p {
    font-size: 0.9rem;
  }
}
@media (max-width: 576px) {
  .about h2 {
    font-size: 1.5rem;
  }
  .about p {
    font-size: 0.85rem;
  }
}

.features {
  position: relative;
  padding-bottom: 5rem; /* Adjust spacing as needed */
  /* Responsive Adjustments */
}
.features .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 1;
}
.features h2 {
  color: rgb(8, 100, 177);
  font-weight: bold;
  font-size: 2rem;
}
.features .borderBottom {
  width: 100px;
  height: 3px;
  background: #676767;
  margin: 5px 0px 20px 0px;
}
.features .row {
  justify-content: center;
  gap: 4vw;
  margin-top: 30px;
}
.features .col-md-3 {
  display: flex;
  justify-content: center;
  padding: 0;
}
.features .card {
  margin: 0 auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: none;
  border-radius: 0px;
  cursor: pointer;
}
.features .card:hover {
  transform: translateY(-10px);
  transition: ease 0.3s;
}
.features .read-more {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 10px;
  font-weight: 600;
  font-size: 1rem;
  color: rgb(8, 100, 177);
}
.features .read-more img {
  width: 16px;
  height: 16px;
  margin-left: 2rem;
  object-fit: contain;
}
.features .pagination-dots {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
}
.features .dot {
  width: 2.5rem;
  height: 6px;
  margin: 0 8px;
  background-color: #9fd2ff;
  cursor: pointer;
  transition: background-color 0.3s;
}
@media (max-width: 1024px) {
  .features h2 {
    font-size: 1.75rem;
  }
  .features .col-md-3 {
    width: 100%;
    margin-bottom: 20px;
  }
  .features .card {
    width: 90%;
  }
}
@media (max-width: 768px) {
  .features h2 {
    font-size: 1.75rem;
  }
  .features .col-md-3 {
    width: 100%;
    margin-bottom: 20px;
  }
  .features .card {
    width: 90%;
  }
}
@media (max-width: 576px) {
  .features h2 {
    font-size: 1.5rem;
  }
  .features .read-more {
    font-size: 0.875rem;
  }
  .features .pagination-dots {
    display: none;
  }
}

.features::before {
  content: "";
  position: absolute;
  top: 220px; /* Adjust to place top edge between cards */
  left: 0;
  width: 100%;
  bottom: 0px; /* Adjust to extend below the dots */
  background-color: #f5f5f5; /* Set grey color */
  z-index: 0; /* Ensure it stays behind content */
}

.testimonials .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.testimonials h2 {
  color: rgb(8, 100, 177);
  font-weight: bold;
  font-size: 2rem;
}
.testimonials .borderBottom {
  width: 100px;
  height: 3px;
  background: #676767;
  margin: 5px 0px 20px 0px;
}
.testimonials .swiper {
  width: 100%;
  height: auto;
  padding: 0 15px;
  /* Optional: Hide default arrow icons */
}
.testimonials .swiper .swiper-slide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #fff;
  padding: 50px 150px;
  text-align: center;
}
.testimonials .swiper .swiper-slide .testimonial-name {
  font-weight: bold;
  margin-top: 0px;
  color: rgb(8, 100, 177);
}
.testimonials .swiper .swiper-slide .testimonial-message {
  position: relative; /* Enable positioning for pseudo-elements */
  padding: 20px; /* Optional: Adjust padding for spacing */
}
.testimonials .swiper .swiper-slide .testimonial-message::before {
  content: "";
  position: absolute;
  top: 0px;
  right: 15px;
  width: 16px; /* Adjust size as needed */
  height: 16px; /* Adjust size as needed */
  background: url("../images/quote-right-Icon.svg") no-repeat center center;
  background-size: contain;
}
.testimonials .swiper .swiper-slide .testimonial-message::after {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 35px;
  width: 16px; /* Adjust size as needed */
  height: 16px; /* Adjust size as needed */
  background: url("../images/quote-right-Icon.svg") no-repeat center center;
  background-size: contain;
  transform: rotate(180deg); /* Rotate to create a left-bottom quote */
}
.testimonials .swiper .swiper-button-next,
.testimonials .swiper .swiper-button-prev {
  width: 40px; /* Adjust the size of the buttons */
  height: 40px; /* Adjust the size of the buttons */
  background-size: contain; /* Ensure the SVG icon fits within the button */
  background-repeat: no-repeat;
  background-position: center;
  outline: none;
}
.testimonials .swiper .swiper-button-next {
  background-image: url("../images/right-w-icon.svg"); /* Right arrow icon */
}
.testimonials .swiper .swiper-button-prev {
  background-image: url("../images/left-w-icon.svg"); /* Left arrow icon */
}
.testimonials .swiper .swiper-button-next::after,
.testimonials .swiper .swiper-button-prev::after {
  display: none;
}
@media (max-width: 768px) {
  .testimonials .swiper .swiper-slide {
    padding: 30px;
  }
  .testimonials h2 {
    font-size: 1.8rem; /* Smaller heading size */
  }
  .testimonials .swiper .testimonial-message {
    font-size: 0.95rem;
  }
}
@media (max-width: 576px) {
  .testimonials .swiper .swiper-slide {
    padding: 25px;
  }
  .testimonials h2 {
    font-size: 1.5rem;
  }
  .testimonials .swiper .testimonial-message {
    font-size: 0.85rem;
  }
  .testimonials .swiper-button-next,
  .testimonials .swiper-button-prev {
    width: 25px;
    height: 25px;
  }
}

.contact .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact h2 {
  color: rgb(8, 100, 177);
  font-weight: bold;
  font-size: 2rem;
}
.contact .borderBottom {
  width: 100px;
  height: 3px;
  background: #676767;
  margin: 5px 0px 40px 0px;
}
.contact .map-container {
  width: 100%;
  height: 400px; /* Adjust height as needed */
}
.contact .map-container iframe {
  width: 100%;
  height: 100%;
  border: none;
}

footer {
  background: #0864b0;
  color: white;
}
footer h3 {
  font-size: 1rem;
  font-weight: bold;
}
footer .copyrights {
  font-weight: bold;
}
footer .address {
  font-size: 12px;
}
footer .social-icons {
  display: flex;
  gap: 10px;
  margin-top: 10px;
  margin-bottom: 40px;
}
footer .social-icons img {
  width: 30px;
  height: 30px;
  transition: transform 0.2s ease;
}
footer .social-icons img:hover {
  transform: scale(1.1);
}
footer .published {
  font-size: 14px;
}/*# sourceMappingURL=styles.css.map */